apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: datamanagement-tls
  namespace: default
spec:
  secretName: datamanagement-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: data.manage.com
  dnsNames:
  - data.manage.com
  # This ensures the certificate is requested from Let's Encrypt
  usages:
  - digital signature
  - key encipherment
  - server auth
